NODE_ENV=production

REACT_APP_RELEASE=0.0.0
REACT_APP_SECRET=secret
REACT_APP_NOT_SECRET_CODE=abcdef

# API URL to be used in the client-side code
REACT_APP_API_CLIENT_URL=http://localhost:3000
# API URL to be used in the server-side code
REACT_APP_API_SERVER_URL=http://localhost:3000
